{
	"name": "stella-maris/architectural-decision-record",
	"description": "An attribute to keep track of architectural design decisions",
	"keywords": ["architecture", "documentation"],
	"license": "MIT",
	"authors": [{
		"name": "Andreas Heigl",
		"email": "andreas@heigl.org",
		"role": "Maintainer"
	}, {
		"name": "Dmitri Goosens",
		"role": "Maintainer"
	}],
	"autoload": {
		"psr-4": {
			"StellaMaris\\ArchitecturalDecision\\": "src"
		}
	},
	"require": {
		"php": "^8.0"
	}
}
